#DB CONFIG
db.host=localhost
db.port=5432
db.name=postgres
db.username=postgres
db.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
