spring.profiles.active=local
springdoc.api-docs.path=/api-docs

spring.application.name=concerts-service

server.servlet.context-path=/api/concertservice
server.port=8080

#SPRING DATA CONFIG
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
